spring.datasource.url=jdbc:sqlserver://RAI_COMPUTER\\SQLEXPRESS:1433;databaseName=SPRING_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=lai
spring.datasource.password=Anhmaypro1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory


spring.jpa.open-in-view=false