#DB(SQL Server)接続情報
spring.datasource.url=jdbc:sqlserver://RAI_COMPUTER\\SQLEXPRESS:1433;databaseName=SPRING_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=lai
spring.datasource.password=Anhmaypro1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#テーブル自動変改OFF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JDBCトランザクションを使用
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory

#リクエストの処理が終わるとセッションが閉じられるように
spring.jpa.open-in-view=false